<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="icons/favico.png" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <div class="page-content">
            <div class="block">

                <div class="block-top">
                    <div style="width: 21%;">
                        <span id="lang1">Русский</span>
                    </div>

                    <img id="changeLanguage" src="icons/change.png" alt="" width="32px">
                    <div style="width: 21%;">
                        <span id="lang2">Английский</span>
                    </div>

                </div>
                <div style="display: flex;">
                    <div class="ins-left">
                        <textarea id="oneArea" cols="30" rows="10">Введите что-нибудь</textarea>
                        <div style="display: flex;justify-content: flex-end;align-items: center;">
                            <span id="oneLength"></span>
                            <div class="copy-back" id="clipboardLeft"><img src="/icons/copy.png" alt="" width="28px">
                            </div>
                        </div>

                    </div>
                    <div class="ins-rigth">
                        <textarea id="twoArea" cols="30" rows="10"></textarea>
                        <div style="display: flex;justify-content: flex-end;">
                            <div class="copy-back" id="clipboardRigth"><img src="/icons/copy.png" alt="" width="28px">
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>